https://www.linuxcapable.com/ubuntu-release/
https://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/

1. redis-server
	sudo systemctl start redis-server
	sudo systemctl stop redis-server

2. php8.1-fpm
	sudo systemctl start php8.1-fpm
	sudo systemctl stop php8.1-fpm

3. apache2
	sudo systemctl start apache2
	sudo systemctl stop apache2

4. mariadb
	sudo systemctl start mariadb
	sudo systemctl stop mariadb

5. mongod
	sudo systemctl start mongod
	sudo systemctl stop mongod
	https://citizix.com/how-to-install-and-configure-mongodb-6-on-ubuntu-22-04/
	https://techviewleo.com/install-mongodb-on-ubuntu-linux/
	GUI:
		https://www.mongodb.com/try/download/compass
		https://itnixpro.com/install-mongodb-compass-gui-on-ubuntu-22-04/#:~:text=on%20Ubuntu%2022.04-,How%20to%20Install%20MongoDB%20compass%20GUI%20on%20Ubuntu%2022.04,to%20download%20as%20shown%20below.

6. postgresql
	sudo systemctl stop postgresql
	sudo systemctl start postgresql
	https://www.linuxcapable.com/how-to-install-postgresql-on-ubuntu-22-04-lts/
	https://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/install-postgresql-on-ubuntu-22-04.html
	sudo -i -u postgres || psql
	GUI:
		https://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/install-pgadmin-on-ubuntu-22-04.html
		localhost/pgadmin4
		admin@local.com
		admin123

7. golang
	https://www.linuxcapable.com/how-to-install-go-golang-compiler-on-ubuntu-22-04-lts/
	source /etc/profile.d/go.sh
